example.org:
  server: "imap.example.org"
  port: 993
  username: "john.doe@example.org"
  password: "123456"
  tls: true
  tls_check_hostname: true
  tls_verify_cert: true
  ignore_folder_flags:
    - Junk
    - Drafts
    - Trash
  ignore_folder_names:
    - .*/IgnoreThisFolder/?.*

exchange.example.org:
  server: "exchange.example.org"
  username: "john.doe@example.org"
  password: "123456"
  tls_check_hostname: false
  exchange_journal: true
  delete_after_export: true
  folders:
    - INBOX

gmail.com:
  server: "imap.gmail.com"
  username: "john.doe@gmail.com"
  password: "123456"
  folders:
    - All Mail
